<mxfile host="65bd71144e">
    <diagram id="YG9FWwyxleDqmqfnIiyJ" name="ページ1">
        <mxGraphModel dx="987" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="118" width="180" height="151" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="3" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="60" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry width="40" height="20" as="geometry">
                        <mxRectangle width="40" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="comment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry x="40" width="140" height="20" as="geometry">
                        <mxRectangle width="140" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="80" width="180" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry width="40" height="31" as="geometry">
                        <mxRectangle width="40" height="31" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="yoyaku" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="40" width="140" height="31" as="geometry">
                        <mxRectangle width="140" height="31" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="yoyakus" style="shape=table;startSize=37;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="350" width="180" height="113" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="37" width="180" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="56" vertex="1">
                    <mxGeometry width="40" height="33" as="geometry">
                        <mxRectangle width="40" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="&amp;nbsp; start_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;align=left;" parent="56" vertex="1">
                    <mxGeometry x="40" width="140" height="33" as="geometry">
                        <mxRectangle width="140" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="55" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="62" vertex="1">
                    <mxGeometry width="40" height="40" as="geometry">
                        <mxRectangle width="40" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&amp;nbsp; discus_type_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;align=left;" parent="62" vertex="1">
                    <mxGeometry x="40" width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;" parent="1" target="55" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="270" as="sourcePoint"/>
                        <mxPoint x="80" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="users_datas" style="shape=table;startSize=37;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="121.5" width="180" height="247" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="37" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="94" vertex="1">
                    <mxGeometry width="40" height="20" as="geometry">
                        <mxRectangle width="40" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="&amp;nbsp; postal" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;align=left;" parent="94" vertex="1">
                    <mxGeometry x="40" width="140" height="20" as="geometry">
                        <mxRectangle width="140" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="57" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="97" vertex="1">
                    <mxGeometry width="40" height="20" as="geometry">
                        <mxRectangle width="40" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="&amp;nbsp; area" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;align=left;" parent="97" vertex="1">
                    <mxGeometry x="40" width="140" height="20" as="geometry">
                        <mxRectangle width="140" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="77" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="100" vertex="1">
                    <mxGeometry width="40" height="20" as="geometry">
                        <mxRectangle width="40" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="&amp;nbsp; city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;align=left;" parent="100" vertex="1">
                    <mxGeometry x="40" width="140" height="20" as="geometry">
                        <mxRectangle width="140" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="97" width="180" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="103" vertex="1">
                    <mxGeometry width="40" height="28" as="geometry">
                        <mxRectangle width="40" height="28" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="&amp;nbsp; street_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;align=left;" parent="103" vertex="1">
                    <mxGeometry x="40" width="140" height="28" as="geometry">
                        <mxRectangle width="140" height="28" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="125" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="106" vertex="1">
                    <mxGeometry width="40" height="20" as="geometry">
                        <mxRectangle width="40" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="&amp;nbsp; building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;align=left;" parent="106" vertex="1">
                    <mxGeometry x="40" width="140" height="20" as="geometry">
                        <mxRectangle width="140" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="145" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="109" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="phone" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="109" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="175" width="180" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="112" vertex="1">
                    <mxGeometry width="40" height="22" as="geometry">
                        <mxRectangle width="40" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="&amp;nbsp; user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;align=left;" parent="112" vertex="1">
                    <mxGeometry x="40" width="140" height="22" as="geometry">
                        <mxRectangle width="140" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="&amp;nbsp; family_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;align=left;" parent="1" vertex="1">
                    <mxGeometry x="440" y="323" width="140" height="20" as="geometry">
                        <mxRectangle width="140" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="&amp;nbsp; first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;align=left;" parent="1" vertex="1">
                    <mxGeometry x="440" y="343" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="400" y="323" width="40" height="22" as="geometry">
                        <mxRectangle width="40" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="400" y="347" width="40" height="22" as="geometry">
                        <mxRectangle width="40" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="320" as="sourcePoint"/>
                        <mxPoint x="441" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="230" as="sourcePoint"/>
                        <mxPoint x="150" y="271" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="sample_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="150" y="230" width="140" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="114" y="230" width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="users_datas　は外部のデータベース&lt;br&gt;の情報として保存されているため&lt;br&gt;yoyaku登録をしたuserの個人情報が&lt;br&gt;知りたい場合は、いつでも確認が可能&lt;br&gt;な状態である。" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="375" y="385" width="230" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>